# KotlinLearn

./: README.md  build.gradle  settings.gradle
KotlinLearn/src/main/java/com/duke/kotlinlearn/learn2/d5/: BaseRecyclerViewAdapter.kt  NewRecyclerViewAdapter.kt  NewRecyclerViewAdapter2.kt  OldRecyclerViewAdapter.kt  RecyclerCommonAdapter.kt
KotlinLearn/src/main/java/com/duke/kotlinlearn/learn3/application/: App1.kt  App2.kt  App3.kt  App4.kt
KotlinLearn/src/main/java/com/duke/kotlinlearn/learn4/myview/: CustomPagerTab.kt  MyTextView.kt  NoScrollListView.kt  RoundLayout.kt
LearnLib/: build.gradle
LearnLib/src/androidTest/java/com/duke/learnlib/: ExampleInstrumentedTest.kt
LearnLib/src/main/: AndroidManifest.xml
LearnLib/src/main/java/com/duke/learnlib/: App.kt
LearnLib/src/main/java/com/duke/learnlib/learn1/: MyViewHolder.kt  ParcelableModel.kt  ViewBindingActivity.kt
LearnLib/src/main/res/layout/: activity_learn1_view_binding.xml
LearnLib/src/main/res/values/: strings.xml
LearnLib/src/test/java/com/duke/learnlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/duke/kotlinlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/kotlinlearn/: MainActivity.kt
app/src/main/java/com/duke/kotlinlearn/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
