apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.duke.kotlinlearn.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    // https://developer.android.com/studio/build/build-variants?utm_source=android-studio#product-flavors
//    sourceSets {
//        // Encapsulates configurations for the main source set.
//        main {
//            // Changes the directory for Java sources. The default directory is
//            // 'src/main/java'.
//            java.srcDirs = ['other/java']
//
//            // If you list multiple directories, Gradle uses all of them to collect
//            // sources. Because Gradle gives these directories equal priority, if
//            // you define the same resource in more than one directory, you get an
//            // error when merging resources. The default directory is 'src/main/res'.
//            res.srcDirs = ['other/res1', 'other/res2']
//
//            // Note: You should avoid specifying a directory which is a parent to one
//            // or more other directories you specify. For example, avoid the following:
//            // res.srcDirs = ['other/res1', 'other/res1/layouts', 'other/res1/strings']
//            // You should specify either only the root 'other/res1' directory, or only the
//            // nested 'other/res1/layouts' and 'other/res1/strings' directories.
//
//            // For each source set, you can specify only one Android manifest.
//            // By default, Android Studio creates a manifest for your main source
//            // set in the src/main/ directory.
//            manifest.srcFile 'other/AndroidManifest.xml'
//        }
//    }

    // kotlin 多渠道
    flavorDimensions "api", "mode"
    productFlavors {
        free {
            dimension "mode"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            versionName "my-free-1.0"
            versionCode 30000 + android.defaultConfig.versionCode
//            minSdkVersion 23
        }
        dev {
            dimension "api"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':LearnLib')
}
